{
  "name": "obsidian-gemihub",
  "version": "0.1.2",
  "description": "Sync Obsidian vault with Google Drive via GemiHub",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "npx eslint src/",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "google-drive",
    "sync",
    "gemihub"
  ],
  "author": "takeshy",
  "license": "MIT",
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^16.11.6",
    "esbuild": "0.25.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "diff": "^5.2.0"
  }
}
